Proto/proto_format/Map.proto

syntax = "proto3";

message Position {
    float postion_x = 1;
    float postion_y = 2;
};


message PlayerMoveTo {
    Position postion = 1;
};

message MapData {
    float speed = 1;
    Position map_postion = 2;
    Position vector = 3;
    uint64 map_oid = 4;
    uint64 last_map_tid = 5; 
	uint64 creature_oid = 6;
}

message MapTickUpdate{
	repeated bytes map_infos = 1;
}

message MapBlock{
	uint32 state = 1;
}

message MapRows{
	repeated MapBlock rows = 1;
}

message SceneMapInfo{
	repeated MapRows map_info = 1;
	uint32 map_block_size = 2;
}